<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    p {
      font-family:'Times New Roman', Times, serif;
      margin: 0;
      font-size: 5rem;
      text-align: center;
    }

    /*red rect*/
    .flag {
      background-color: rgb(206, 17, 38);
      width: 900px;
      height: 600px;
      position: relative;
    }

    .flag > p {
      color: white;
    }

    /*blue rect*/
    .flag > div {
      position: absolute;
      top: 150px;

      width: 100%;
      height: 50%;
      background-color: rgb(0, 40, 104);
    }

    /*white circle*/
    .flag > div > div {
      position: relative;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);

      width: 200px;
      height: 200px;
      background-color: white;
      border-radius: 50%;
    }

    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>